##============================================================================##
##================= 1. ocean wave: varibale & discription ====================##
1) JulianDate
units = "seconds since 1970-01-01 00:00:00";
long_name = "UTC Sample Time";

2) airPressure
units = "mbar";
long_name = "Barometric Pressure";
discription = "Atmospheric pressure at sea level measured with a shore based sensor, averaged over wave record";

3）depth
units = "m";
long_name = "Water Depth";

4) directionalPeakSpread
units = "deg";
description = "Directional spread at peak frequency with cos(2*theta) circular moments";
long_name = "Directional Spectra Spread at Peak Frequency";

5）waterLevel
units = "m";
standard_name = "water_surface_height_above_reference_datum";
long_name = "Water Level Height";
description = "Water level based on sensor mean pressure and surveyed location of sensor (NAVD88), barometrically corrected, see mbar value";

6）waveHs
units = "m";
standard_name = "sea_surface_wave_significant_height";
long_name = "Significant Wave Height";
description = "Significant wave height computed for spectral frquencies between 0.04 and 0.5 Hz";
short_name = "Hs";

7) waveMeanDirection
units = "degree";
description = "Wave direction is from true north (MET convention), energy weighted over and computed from a1 & b1";
long_name = "Mean Wave Direction of 2D Spectrum";
short_name = "thetaM";

8) waveMeanDirectionPeakFrequency
units = "degree";
description = "Wave direction is from true north (MET convention), energy weighted at peak frequency";
long_name = "Wave Wean Direction at the Peak Frequency";
short_name = "thetaMp";

9) waveTm
units = "s";
standard_name = "sea_surface_wave_mean_period_from_variance_spectral_density_inverse_frequency_moment";
description = "Period for the mean of the energy density spectrum";
long_name = "Mean Spectral Period";
short_name = "Tm";

10) waveTp
units = "s";
standard_name = "sea_surface_wave_period_at_variance_spectral_density_maximum";
description = "Period of a parobolic fit to the peak of the energy density spectrum using the peak and two surrounding points.  Computed for wave periods between 2 and 25 seconds";
long_name = "Peak Spectral Period Between 2 and 25 Seconds";
short_name = "Tp";


# awac4.5, awac6, wave8m_array inludine data from 2021-08 to 2023-01.
# Did't clean awac 11 due to having 3 months data in 2022. 

##============================================================================##
##============================= 2. Ocean Current =============================##
# awac4.5: no 2022-11 this month. 
# awac6: no 2022-05 this month
# We don't have array8m data.
# Although we have awac11 full months, we don't use it. 
1) JulianDate
units = "seconds since 1970-01-01 00:00:00";
short_name = "time";
long_name = "UTC Sample Time";
standard_name = "time";

2) aveE
units = "m s-1";
short_name = "Eastward Current";
long_name = "Vertically Averaged Eastward Sea Water Current";

3) aveN 
units = "m s-1";
short_name = "Northward Current";
long_name = "Vertically Averaged Northward Sea Water Current";

4) currentDirection
units = "degree";
short_name = "Current Direction";
long_name = "Vertically Averaged Current Direction";
standard_name = "sea_water_from_direction";

5) currentSpeed
units = "m s-1";
short_name = "Current Speed";
long_name = "Vertically Averaged Current Speed";
standard_name = "sea_water_speed";

6) meanPressure
units = "dbar";
short_name = "Pressure";
long_name = "Mean Sea Water Pressure";
standard_name = "sea_water_pressure";

##============================================================================##
##============================== 3. Ocean Tide ===============================##
1) JulianDate
units = "seconds since 1970-01-01 00:00:00";
short_name = "time";
long_name = "UTC Sample Time";
standard_name = "time";

2) Tide
units = "m";
standard_name = "water_surface_height_above_reference_datum";
long_name = "Water Level Height";
short_name = "Tide";

##============================================================================##
##===================== 4. Ocean temperauture by depth =======================##
1) JulianDate
units = "seconds since 1970-01-01 00:00:00";
short_name = "time";
long_name = "UTC Sample Time";
standard_name = "time";

2） Water temperature
units = "Celsius";
standard_name = "sea_water_temperature";
long_name = "Sea Water Temperature";
short_name = "Water Temperature";
4 different depths: 
depth1 = -1.82,
depth2 = -3.39, 
depth3 = -4.47, 
depth4 = -5.9, 
depth5 = -7.37, 
depth6 = -8.9

##============================================================================##
##================================ 5. rain ===================================##
1) JulianDate
units = "seconds since 1970-01-01 00:00:00";
short_name = "time";
long_name = "UTC Sample Time";
standard_name = "time";

2) rain
units = "mm";
long_name = "Rain_total_10minutes";
description = "Cumulative rain total in 10 minute interval derived from multiple sensors.  See sensorID";
short_name = "Rain";

##============================================================================##
##======================= 6. temperature and Humidity ========================##
1) JulianDate
units = "seconds since 1970-01-01 00:00:00";
short_name = "time";
long_name = "UTC Sample Time";
standard_name = "time";

2) airTemperature
units = "celsius";
standard_name = "air_temperature";
long_name = "Air Temperature";
short_name = "Air Temp";

3) dew_point
units = "celsius";
standard_name = "dew_point_temperature";
short_name = "Dew Point";
long_name = "Dew Point Temperature";

4) heat_index
units = "celsius";
long_name = "Heat Index";
short_name = "Heat Index";

5) relativeHumidity
units = "%";
standard_name = "relative_humidity";
long_name = "Relative humidity in air";
short_name = "Relative Humidity";

##============================================================================##
##=========================== 7. Air Pressure ================================##
1) JulianDate
units = "seconds since 1970-01-01 00:00:00";
short_name = "time";
long_name = "UTC Sample Time";
standard_name = "time";

2) airPressure
units = "mbar";
standard_name = "air_pressure";
long_name = "Time averaged (10 minute) atmospheric pressure as measured by barometer ";
short_name = "Air Pressure";


##============================================================================##
##================================ 8. Wind ===================================##
1) JulianDate
units = "seconds since 1970-01-01 00:00:00";
short_name = "time";
long_name = "UTC Sample Time";
standard_name = "time";

2) maxWindSpeed
units = "m s-1";
long_name = "Maximum Wind Speed";
description = "Maximum wind speed in the 10 minute average";
short_name = "Maximum Wind Speed";

3) minWindSpeed
units = "m s-1";
long_name = "Minimum Wind Speed";
description = "Minimum wind speed in the 10 minute average";
short_name = "Minimum Wind Speed";

4) vectorSpeed
units = "m s-1";
long_name = "Vector Averaged Wind Speed";
description = "Vector averaged wind speed";
short_name = "Wind Speed";

5) windDirection
units = "degree";
standard_name = "wind_from_direction";
long_name = "Wind Direction";
description = "Wind direction from true north";
short_name = "Wind Direction";

5) windGust
units = "m s-1";
standard_name = "wind_speed_of_gust";
long_name = "Wind Gust";
description = "5 second largest mean wind speed";
short_name = "Gust";

6) windSpeed
units = "m s-1";
standard_name = "wind_speed";
long_name = "Mean Wind Speed";
description = "10 minute mean wind speed";
short_name = "Wind Speed";


##============================================================================##
##================================ 9. Solar ==================================##
1) JulianDate
units = "seconds since 1970-01-01 00:00:00";
short_name = "time";
long_name = "UTC Sample Time";
standard_name = "time";

2) par
units = "umol m^-2 s^-1";
standard_name = "surface_downwelling_photosynthetic_photon_flux_in_air";
long_name = "Photosynthetically active radiation in air";
short_name = "PAR";

4) solRad
units = "Watts m^-2";
long_name = "Solar radiation transmitted through the air";
short_name = "Solar Radiation";


